{
  "development": {
    "username": "root",
    "password": "root",
    "database": "fmu_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00",
    "operatorsAliases": false,
    "define": {
      "timestamps": false,
      "underscored" : false
  }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
